{
    "name":  "giochetto-carino",
    "version":  "1.0.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "build":  "tsc -b \u0026\u0026 vite build",
                    "preview":  "vite preview",
                    "test":  "vitest run",
                    "test:watch":  "vitest watch"
                },
    "dependencies":  {
    "clsx":  "^2.1.1",
    "date-fns":  "^3.6.0",
                         "i18next":  "^23.11.5",
                         "immer":  "^10.2.1",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1",
                         "react-i18next":  "^13.5.1",
                         "react-router-dom":  "^6.26.1",
                         "zustand":  "^4.5.6"
                     },
    "devDependencies":  {
                            "@testing-library/react":  "^14.2.2",
                            "@types/node":  "^20.12.7",
                            "@types/react":  "^18.3.3",
                            "@types/react-dom":  "^18.3.0",
                            "@vitejs/plugin-react-swc":  "^3.6.0",
                            "autoprefixer":  "^10.4.17",
                            "postcss":  "^8.4.38",
                            "tailwindcss":  "^3.4.4",
                            "typescript":  "^5.4.5",
                            "vite":  "^5.2.11",
                            "vitest":  "^1.6.0"
                        }
}
